{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [],
    "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "[java]": {
        "editor.insertSpaces": true
    },
    "boot-java.change-detection.on": true,
    "java.debug.settings.onBuildFailureProceed": true
}